// This file will have all the Static Error codes

module.exports = {
    // List of HTTP Error Codes
    httpErrCds: {
        badRequest: 400,
        UnauthorizedAccess: 401,
        forbiddenAccess: 403,
        internalServerError: 500,
        service_Unavailable: 503,
        ok: 200
    },
    // List of Middleware Internal Error codes
    //invalid_ssn, DUPLCT_ACTV_REP, DUPLCT_BLCKD_REP, DUPLCT_PNDNG_APPT
    middlwrCustErrCds: {
        tokenRequired: "101",
        agsAccesError: "100",
        tokenInvalid: "99",
        tokeExpired: "98",
        badRequest: "97",
        missingParams: "96",
        agsAPINotReacable: "95",
        repLoginError: "94",
        unexpectedError: "93",
        paramsNotMatching: "92",
        dbError: "91",
        INVALID_SSN: "90",
        DUPLCT_ACTV_REP: "89",
        DUPLCT_BLCKD_REP: "88",
        DUPLCT_PNDNG_APPT: "87",
        INVALID_LEADID: "86",
        INVALID_PAGENO: "85",
        leadKeyMissing: "84",
        leadStatusNotProvided: "83",
        emptyLeadNotes: "82",
        refreshTokenExpired: "81",
        refreshTokenInvalid: "80",
        resendSMSCountExceeded: "79",
        DUPLICATED_APPT_EMAIL: "78",
        DUPLICATED_APPT_MOBILE:"77",
        DUPLICATED_APPT_PID:"76",
        DUPLICATED_REP_EMAIL :"75",
        DUPLICATED_REP_MOBILE:"74",
        DUPLICATED_REP_PID_ACTIVE:"73",
        DUPLICATED_REP_PID_REINST:"72",
        DUPLICATED_REP_PID_BLOCKED:"71",
        DUPLICATED_REP_NAME_AND_DOB :"70",
        APPT_UPDATE_NOT_ALLOWED:"69",
        APPT_NOT_IN_WFC:"68",
        INVALID_LEAD_STATUS:'67',
        RECORD_CHANGED:'66',
        INVALID_USERID:'65',
        INVALID_REJECT_REASON:'64',
        NOT_ERFRL:'63',
        PINS_DO_NOT_MATCH:'62',
        MISSING_PIN_CODE:'61',
        NO_LEAD_USER_FOUND:'60',
        SPF_OWNER_MISSING:'59',
        PASSWORD_EXPIRED:'58',
        INVALID_VERIFICATON_CODE:'57',
        APPT_ACTION_TAKEN:'56',
        APPT_EXPIRED:'55',
        MAX_NTFCTN_REACHED:'54',
        APPT_NOT_FOUND:'53',
        APPT_SUBMISSION_NOT_ALLOWED:'52',
        NOT_OWNER:'51',
        NO_RECORD_WAS_DELETED:'50'

    },
    middlwrCustErrMsgs: {
        "86": "Invalid Lead ID"
    },
    // List of contants
    constantData: {
        SALES_LEAD: "sl",
        ZONE_MANAGER: "zm",
        ACCESS_TOKEN_KEY: 'x-access-token',
        SESSION_TOKEN: 'session-token',
        REFRESH_TOKEN: 'refresh-token'
    },
    STRING_ERROR: [
        'INVALID_SSN', 
        'DUPLCT_ACTV_REP', 
        'DUPLCT_BLCKD_REP', 
        'DUPLCT_PNDNG_APPT', 
        'INVALID_LEADID',
        'DUPLICATED_APPT_EMAIL',
        'DUPLICATED_APPT_MOBILE',
        'DUPLICATED_APPT_PID',
        'DUPLICATED_REP_EMAIL',
        'DUPLICATED_REP_MOBILE',
        'DUPLICATED_REP_PID_ACTIVE',
        'DUPLICATED_REP_PID_REINST',
        'DUPLICATED_REP_PID_BLOCKED',
        'DUPLICATED_REP_NAME_AND_DOB',
        'APPT_UPDATE_NOT_ALLOWED',
        'APPT_NOT_IN_WFC',
        'INVALID_LEAD_STATUS',
        'RECORD_CHANGED',
        'INVALID_USERID',
        'INVALID_REJECT_REASON',
        'NOT_ERFRL',
        'PINS_DO_NOT_MATCH',
        'MISSING_PIN_CODE',
        'NO_LEAD_USER_FOUND',
        'SPF_OWNER_MISSING',
        'NO_RECORD_WAS_DELETED',
        'PASSWORD_EXPIRED',
        'INVALID_VERIFICATON_CODE',
        'APPT_ACTION_TAKEN',
        'APPT_EXPIRED',
        'MAX_NTFCTN_REACHED',
        'APPT_NOT_FOUND',
        'APPT_SUBMISSION_NOT_ALLOWED',
        'NOT_OWNER'
    ],
    AGNS_NTFCTN_TYP: {
        INDV: 'INDIVIDUAL',
        BRODC: 'BROADCAST'
    }
}