/**
 * PROD configurations.
 *
 * @description :: Defines PROD configurations
 * @help        :: See http://expressjs.com/
 * Version History ::
 *              0.1     -   Initial Draft
 * 		0.2     -   Review comment fixes done.
 *                          Appropriate comments added in the code.
 */

/**
 * Module dependencies.
 */
var config = require('./config.global');

config.hostname = 'mobilecms.avon.com';

/**
 * MySQL database settings.
 */
config.mysql = {};
config.mysql.uri = 'ryelxpmobdb01.rye.avon.com';
config.mysql.user = 'hyfn_appidlp';
config.mysql.password = '148fc78336216a74';
config.mysql.db = 'mobprodcms';
config.mysql.connectionLimit = 200;

// AO Configs related to AGS
config.ao = {};
config.ao.redisTimeOutInDays = 30;
config.ao.ags = {
    // classicBaseURL: "http://webeservicesqaf.avon.com/agws/srvc/",
    devKey: "HGW7Pt68b+1tyh7tkVQy3WFPtxg3ufy2",
    internalServerErrorCode: 500,
    timeOut: 30000,
    tokenExpiredErrorCode: "600",
    unknownErrorCode: "1001",
    unknownErrorMsg: "Some error occurred",
    login: {
        apiEndPoint: "login",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    repProfile: {
        apiEndPoint: "repProfile/get",
        // version: "11",
        method: "POST",
        versions: {
            "UK": "11",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    refreshAccessToken: {
        apiEndPoint: "heartBeat/refreshToken",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    renewAccessToken: {
        apiEndPoint: "heartBeat/renew",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    saveAgreement: {
        apiEndPoint: "userAgrmnt/save",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    getUserPrfrnc: {
        apiEndPoint: "userprfrnc/get",
        // version: "3",
        method: "POST",
        aplctnNm: "QA Avon AO",
        versions: {
            "UK": "3",
            "default": "3"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    getDeviceInfo: {
        apiEndPoint: "userprfrnc/getDevcInfo",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    },
    mergeUserPrfrnc: {
        apiEndPoint: "userprfrnc/merge",
        // version: "3",
        method: "POST",
        aplctnNm: "QA Avon AO",
        versions: {
            "UK": "3",
            "default": "3"
        },
        classicBaseURLs: {
            "UK": "https://webeservices1.avon.com/agws/srvc/",
            "CL": "https://webeservicesdls2.avon.com/agws/srvc/",
            "CO": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EC": "https://webeservicesdls2.avon.com/agws/srvc/",
            "MX": "https://webeservicesdls2.avon.com/agws/srvc/",
            "PE": "https://webeservicesdls2.avon.com/agws /srvc/",
            "RU": "https://webeservicesru.avon.com/agws/srvc/",
            "KZ": "https://webeservices3.avon.com/agws/srvc/",
            "GE": "https://webeservices3.avon.com/agws/srvc/",
            "UA": "https://webeservices3.avon.com/agws/srvc/",
            "UY": "https://webeservicesdls2.avon.com/agws/srvc/",
            "ES": "https://webeservices1.avon.com/agws/srvc/",
            "IT": "https://webeservices1.avon.com/agws/srvc/",
            "TR": "https://webeservices1.avon.com/agws/srvc/",
            "ZA": "https://webeservices1.avon.com/agws/srvc/",
            "JT": "https://webeservices1.avon.com/agws/srvc/",
            "IN": "https://webeservicesdls1.avon.com/agws/srvc/",
            "PH": "https://webeservicesdls1.avon.com/agws/srvc/",
            "EG": "https://webeservices3.avon.com/agws/srvc/",
            "DE": "https://webeservices3.avon.com/agws/srvc/",
            "TW": "https://webeservicesdls1.avon.com/agws/srvc/",
            "SA": "https://webeservices3.avon.com/agws/srvc/",
            "AL": "https://webeservices3.avon.com/agws/srvc/",
            "BA": "https://webeservices3.avon.com/agws/srvc/",
            "HR": "https://webeservices3.avon.com/agws/srvc/",
            "DO": "https://webeservices3.avon.com/agws/srvc/",
            "SV": "https://webeservicesdls2.avon.com/agws/srvc/",
            "EE": "https://webeservices3.avon.com/agws/srvc/",
            "FI": "https://webeservices3.avon.com/agws/srvc/",
            "GR": "https://webeservices3.avon.com/agws/srvc/",
            "GT": "https://webeservicesdls2.avon.com/agws/srvc/",
            "HN": "https://webeservicesdls2.avon.com/agws/srvc/",
            "KG": "https://webeservices3.avon.com/agws/srvc/",
            "LV": "https://webeservices3.avon.com/agws/srvc/",
            "LT": "https://webeservices3.avon.com/agws/srvc/",
            "MK": "https://webeservices3.avon.com/agws/srvc/",
            "MD": "https://webeservices3.avon.com/agws/srvc/",
            "ME": "https://webeservices3.avon.com/agws/srvc/",
            "MA": "https://webeservices3.avon.com/agws/srvc/",
            "NI": "https://webeservices3.avon.com/agws/srvc/",
            "PA": "https://webeservices3.avon.com/agws/srvc/",
            "PT": "https://webeservices3.avon.com/agws/srvc/",
            "RS": "https://webeservices3.avon.com/agws/srvc/",
            "SK": "https://webeservices3.avon.com/agws/srvc/",
            "SI": "https://webeservices3.avon.com/agws/srvc/",
            "VE": "https://webeservices3.avon.com/agws/srvc/",
            "default": "https://webeservices1.avon.com/agws/srvc/"
        }
    }
};

/**
 * Exports config object.
 */
module.exports = config;