/**
 * UAT configurations.
 *
 * @description :: Defines UAT configurations
 * @help        :: See http://expressjs.com/
 * Version History ::
 *              0.1     -   Initial Draft
 * 		0.2     -   Review comment fixes done.
 *                      -   Appropriate comments added in the code.
 */

/**
 * Module dependencies.
 */
var config = require('./config.global');

config.hostname = 'uat.mobilecms.avon.com';

/**
 * MySQL database settings.
 */
config.mysql = {};
config.mysql.uri = 'ryelxqfmobdb01.rye.avon.com';
config.mysql.user = 'hyfn_appidq';
config.mysql.password = '148fc78336216a74';
config.mysql.db = 'mobuatcms';
config.mysql.connectionLimit = 200;

// AO Configs related to AGS
config.ao = {};
config.ao.redisTimeOutInDays = 30;
config.ao.ags = {
    // classicBaseURL: "http://webeservicesqaf.avon.com/agws/srvc/",
    devKey: "JRypLl32DuUxyTF5bO5o7RlePhwKM9e2",
    internalServerErrorCode: 500,
    timeOut: 30000,
    tokenExpiredErrorCode: "600",
    unknownErrorCode: "1001",
    unknownErrorMsg: "Some error occurred",
    login: {
        apiEndPoint: "login",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    repProfile: {
        apiEndPoint: "repProfile/get",
        // version: "11",
        method: "POST",
        versions: {
            "UK": "11",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    refreshAccessToken: {
        apiEndPoint: "heartBeat/refreshToken",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    renewAccessToken: {
        apiEndPoint: "heartBeat/renew",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    saveAgreement: {
        apiEndPoint: "userAgrmnt/save",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    getUserPrfrnc: {
        apiEndPoint: "userprfrnc/get",
        // version: "3",
        method: "POST",
        aplctnNm: "QA Avon AO",
        versions: {
            "UK": "3",
            "default": "3"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    getDeviceInfo: {
        apiEndPoint: "userprfrnc/getDevcInfo",
        // version: "1",
        method: "POST",
        versions: {
            "UK": "1",
            "default": "1"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    },
    mergeUserPrfrnc: {
        apiEndPoint: "userprfrnc/merge",
        // version: "3",
        method: "POST",
        aplctnNm: "QA Avon AO",
        versions: {
            "UK": "3",
            "default": "3"
        },
        classicBaseURLs: {
            "UK": "http://webeservicesuat.avon.com/agws/srvc/",
            "CL": "http://webeservicesuat.avon.com/agws/srvc/",
            "CO": "http://webeservicesuat.avon.com/agws/srvc/",
            "EC": "http://webeservicesuat.avon.com/agws/srvc/",
            "MX": "http://webeservicesuat.avon.com/agws/srvc/",
            "PE": "http://webeservicesuat.avon.com/agws/srvc/",
            "RU": "http://webeservicesuat.avon.com/agws/srvc/",
            "KZ": "http://webeservicesuat.avon.com/agws/srvc/",
            "GE": "http://webeservicesuat.avon.com/agws/srvc/",
            "UA": "http://webeservicesuat.avon.com/agws/srvc/",
            "UY": "http://webeservicesuat.avon.com/agws/srvc/",
            "ES": "http://webeservicesuat.avon.com/agws/srvc/",
            "IT": "http://webeservicesuat.avon.com/agws/srvc/",
            "TR": "http://webeservicesuat.avon.com/agws/srvc/",
            "ZA": "http://webeservicesuat.avon.com/agws/srvc/",
            "JT": "http://webeservicesuat.avon.com/agws/srvc/",
            "IN": "http://webeservicesuat.avon.com/agws/srvc/",
            "PH": "http://webeservicesuat.avon.com/agws/srvc/",
            "EG": "http://webeservicesuat.avon.com/agws/srvc/",
            "DE": "http://webeservicesuat.avon.com/agws/srvc/",
            "TW": "http://webeservicesuat.avon.com/agws/srvc/",
            "SA": "http://webeservicesuat.avon.com/agws/srvc/",
            "AL": "http://webeservicesuat.avon.com/agws/srvc/",
            "BA": "http://webeservicesuat.avon.com/agws/srvc/",
            "HR": "http://webeservicesuat.avon.com/agws/srvc/",
            "DO": "http://webeservicesuat.avon.com/agws/srvc/",
            "SV": "http://webeservicesuat.avon.com/agws/srvc/",
            "EE": "http://webeservicesuat.avon.com/agws/srvc/",
            "FI": "http://webeservicesuat.avon.com/agws/srvc/",
            "GR": "http://webeservicesuat.avon.com/agws/srvc/",
            "GT": "http://webeservicesuat.avon.com/agws/srvc/",
            "HN": "http://webeservicesuat.avon.com/agws/srvc/",
            "KG": "http://webeservicesuat.avon.com/agws/srvc/",
            "LV": "http://webeservicesuat.avon.com/agws/srvc/",
            "LT": "http://webeservicesuat.avon.com/agws/srvc/",
            "MK": "http://webeservicesuat.avon.com/agws/srvc/",
            "MD": "http://webeservicesuat.avon.com/agws/srvc/",
            "ME": "http://webeservicesuat.avon.com/agws/srvc/",
            "MA": "http://webeservicesuat.avon.com/agws/srvc/",
            "NI": "http://webeservicesuat.avon.com/agws/srvc/",
            "PA": "http://webeservicesuat.avon.com/agws/srvc/",
            "PT": "http://webeservicesuat.avon.com/agws/srvc/",
            "RS": "http://webeservicesuat.avon.com/agws/srvc/",
            "SK": "http://webeservicesuat.avon.com/agws/srvc/",
            "SI": "http://webeservicesuat.avon.com/agws/srvc/",
            "VE": "http://webeservicesuat.avon.com/agws/srvc/",
            "default": "http://webeservicesqaf.avon.com/agws/srvc/"
        }
    }
};

/**
 * Exports config object.
 */
module.exports = config;